# gestorDeGimnasios

./: gestorDeGimnasios.sln
gestorDeGimnasios/: Program.cs  gestorDeGimnasios.csproj
gestorDeGimnasios/Controllers/: GestionarEjercicioController.cs  GestionarLocalController.cs  GestionarMaquinaController.cs  GestionarResponsableController.cs  GestionarRutinaController.cs  GestionarRutinaEjercicioController.cs  GestionarSesionController.cs  GestionarSocioController.cs  GestionarSocioRutinaController.cs  GestionarTipoMaquinaController.cs  HomeController.cs
gestorDeGimnasios/Data/: Connection.cs
gestorDeGimnasios/Documentos/: BD Gym.sql
gestorDeGimnasios/Models/: Administrador.cs  Ejercicio.cs  ErrorViewModel.cs  Local.cs  Maquina.cs  Responsable.cs  Rutina.cs  RutinaEjercicio.cs  Socio.cs  SocioRutina.cs  TipoMaquina.cs  Usuario.cs
gestorDeGimnasios/Properties/: launchSettings.json
gestorDeGimnasios/Views/: GestionandoEjercicioView.cshtml  GestionandoEjercicioView.cshtml.cs  GestionandoLocalView.cshtml  GestionandoLocalView.cshtml.cs  GestionandoMaquinaView.cshtml  GestionandoMaquinaView.cshtml.cs  GestionandoResponsableView.cshtml  GestionandoResponsableView.cshtml.cs  GestionandoRutinaView.cshtml  GestionandoRutinaView.cshtml.cs  GestionandoSocioView.cshtml  GestionandoSocioView.cshtml.cs  GestionandoTipoMaquinaView.cshtml  GestionandoTipoMaquinaView.cshtml.cs  _ViewImports.cshtml
gestorDeGimnasios/Views/CreateOrUpdateViews/: ModificarOCrearEjercicioView.cshtml  ModificarOCrearEjercicioView.cshtml.cs  ModificarOCrearLocalView.cshtml  ModificarOCrearLocalView.cshtml.cs  ModificarOCrearMaquinaView.cshtml  ModificarOCrearMaquinaView.cshtml.cs  ModificarOCrearResponsableView.cshtml  ModificarOCrearResponsableView.cshtml.cs  ModificarOCrearRutinaView.cshtml  ModificarOCrearRutinaView.cshtml.cs  ModificarOCrearSocioView.cshtml  ModificarOCrearSocioView.cshtml.cs  ModificarOCrearTipoMaquinaView.cshtml  ModificarOCrearTipoMaquinaView.cshtml.cs
gestorDeGimnasios/Views/GestionarEjercicio/: EditarEjercicio.cshtml  EjerciciosRutina.cshtml  EliminarEjercicio.cshtml  EliminarEjercicioRutina.cshtml  GestionandoEjercicio.cshtml  RegistrarEjercicio.cshtml
gestorDeGimnasios/Views/GestionarLocal/: EditarLocal.cshtml  EliminarLocal.cshtml  GestionandoLocal.cshtml  RegistrarLocal.cshtml  TiposDeMaquinasLocal.cshtml
gestorDeGimnasios/Views/GestionarMaquina/: EditarMaquina.cshtml  EliminarMaquina.cshtml  GestionandoMaquina.cshtml  Index.cshtml  RegistrarMaquina.cshtml
(+36 files in other folders)
