<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CreateOrUpdateViews\**" />
    <Compile Remove="Views\EjercicioView\**" />
    <Content Remove="Views\CreateOrUpdateViews\**" />
    <Content Remove="Views\EjercicioView\**" />
    <EmbeddedResource Remove="Views\CreateOrUpdateViews\**" />
    <EmbeddedResource Remove="Views\EjercicioView\**" />
    <None Remove="Views\CreateOrUpdateViews\**" />
    <None Remove="Views\EjercicioView\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

</Project>
