<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CreateOrUpdateViews\**" />
    <Compile Remove="Views\EjercicioView\**" />
    <Content Remove="Views\CreateOrUpdateViews\**" />
    <Content Remove="Views\EjercicioView\**" />
    <EmbeddedResource Remove="Views\CreateOrUpdateViews\**" />
    <EmbeddedResource Remove="Views\EjercicioView\**" />
    <None Remove="Views\CreateOrUpdateViews\**" />
    <None Remove="Views\EjercicioView\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\GestionarEjercicio\RegistrarEjercicio.cshtml" />
    <Content Remove="Views\GestionarSocio\RegistrarSocio.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\GestionarEjercicio\RegistrarEjercicio.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\GestionarEjercicio\RegistrarEjercicio.cshtml" />
    <_ContentIncludedByDefault Remove="Views\GestionarSocio\RegistrarSocio.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\GestionarEjercicio\RegistrarEjercicio.cshtml" />
    <None Include="Views\GestionarSocio\RegistrarSocio.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\GestionarSocio\RegistrarSocio.cshtml" />
  </ItemGroup>

</Project>
